.NavBar
	font-size: 0.875rem
	line-height: 1.25rem
	width: 100%
	display: flex
	flex-direction: column
	gap: 2rem
	align-items: center
	position: fixed
	bottom: 2rem

@media (min-width: 1024px)
	.NavBar
		display: none

.Nav
	height: 100%
	display: flex
	text-transform: uppercase
	align-items: center
	width: 100%
	display: flex
	flex: 1 1 0%
	flex-basis: full
	column-gap: 1.5rem
	justify-content: center
